@media only screen and (min-width: 1281px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  