
* {
    box-sizing: border-box;
  }
body {
	font-size: 16px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
header {
    background-color: #e9c46a;
    color: #264653;
    padding: 1em 1em 0 1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
 }

 header img {
     margin: 10px 0px 0px 10px;
 }
 nav {
    width: 100%;
    background-color: #e9c46a;
}
 .heading {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
 }
 .heading h1 {
     margin: 30px 0px 5px 5px;
     font-size: 27px;
 }

 .motto {
     display: none;
 }

ul.navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1em;
}
ul.navigation li:first-child {
    display: block;
    padding: 0;
}
ul.navigation li {
    display: none;
    padding: 0.5em;
}
ul.navigation a {
    display: block;
    color: #264653;
    padding: 0rem 1em 0.7em 1em;
    text-align: center;
}
ul.navigation a:hover {
    color: #2a9d8f;
}
ul.navigation .active {
    color: #2a9d8f;
}
ul.responsive li {
    display: block;
  }

/*----- MAIN -----*/

.boxes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div.info, div.hero_home{
    flex: 100%;
    max-width: 100%;
} 
.hero_home img {
    display: none;
    margin-bottom: 30px;
}
.info h2 {
    text-align: center;
    padding: 0 10px 0 10px;
    margin-top: 90px;
}
.info p {
    text-align: center;
}
.reserveBtn {
   display: block;
   margin-top: 30px;
   margin-right: auto;
   margin-left: auto;
   text-align: center;
   padding: 1rem;
   background-color: #e9c46a;
   width: 100%;
   max-width: 20rem;
   border-radius: 1rem;
}
.button1 {
    color: #264653;
}
.map img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.map p {
    padding: 0.5em 1.5em 0.5em 1.5em;
}
.history {
    text-align: center;
    margin: 15px 55px;
}

/*------ Weather ------*/
.weatherAPI {
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   height: auto;
   font-size: medium;
   background-color: #264653; 
   color: #e9c46a;
   padding: 1rem;
}

.weatherAPI h3 {
   text-align: center;
   opacity: unset;
   border-bottom-width: 1px;
   margin: 10px 0px 10px 0px;
}

.stats {
    margin-left: auto;
    margin-right: auto;
}
.stats tr td:nth-child(1) {
   text-align: right;
   padding-right: 0.1em;
   vertical-align: text-top;
}
.stats tr td:nth-child(2) {
   text-align: left;
   padding-left: 0.1em;
}
.forecast h2 {
    margin-top: 50px;
}
.forecast {
    text-align: center;
    padding: 1em;
  }

.tableF {
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.tableF th{
  border: 0.5px solid #264653;
  background-color: #2a9d8f;
  padding: 1rem;
}
.tableF td {
  border: 0.5px solid #264653;
  text-align: center;
  background-color: lightgray;
}

#under_hero {
    display: block;
    margin: 100px 20px 100px 20px;
    font-size: 30px;
    text-align: center;
}
/* ------ Gallery ------- */

.gallery {
  text-align: center;
}
.gallery img {
    width: 100%;
}
.gallery div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.gallery h3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}

/*----- Cards -----*/
.heading_rental {
    text-align: center;
    font-size: 25px;
    color: #264653;
}
.cards {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1em 1em;
    background-color: #2a9d8f; 
}
.cards section {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 2em 1em; 
}
.cards h4 {
    margin-top: 0;
    margin-bottom: 7px;
    color: black;
    font-size: 1.5em; 
}
.cards p {
    font-size: 0.9em; 
}
.cards p:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 0; 
}
.cards p:nth-of-type(2) {
    margin-top: 0;
    margin-bottom: 0; 
}
.cards p:nth-of-type(3) {
    margin-top: 0; 
}
.cards section img {
    width: 100%;
}
/*----- Reservation -----*/

.reservation {
    margin-left: 40px;
    margin-right: 30px;
}
.reservation h3 {
    font-size: 25px;
    margin-left: 40px;
}
form {
    margin-top: 20px;
}
form fieldset {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border: 1px solid #264653;
    border-radius: 10px;
    padding: 1em;
    background-color: #eeede8;
    max-width: 25em; 
}
  
  form legend {
    font-size: 15px;
    color: #e9c46a;
    text-align: center;
    padding: 0.6em 1em;
    background-color: #2a9d8f;
    border-radius: 9px;
}
  
  form label.top,
  form div {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    color: black;
    font-size: 0.8em; 
}
  
  form label.top input,
  form label.top select,
  textarea {
    display: flex;
    font-size: 1em;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75em;
    color: black;
    margin-top: 4px;
    width: 100%;
    max-width: 22em;
    background-color: rgba(0, 0, 0, 0.1); 
}
  
  form label.sbs {
    display: flex;
    padding: 0.75em 0;
    color: black; 
}
  
  form input.submitBtn {
    display: block;
    margin: 25px auto 30px auto;
    border: none;
    background-color: #2a9d8f;
    color: #e9c46a;
    border-radius: 1em;
    padding: 0.75em 1.5em;
    
    width: 100%;
    max-width: 20em; 
}
  
  input[type="submit"]:hover {
    color: #264653;
    background-color: #f48261; 
}
  
  form label.top input:required {
    border-left: #fdc010 solid 6px; 
}
  
  form label.top input:required:valid {
    border-left: #43a047 solid 6px; 
}

.thanks {
    text-align: center;
    font-size: 25px;
    margin: 30px auto 20px auto;
    padding: 1em;
}

/*----- Tours -----*/

.tour {
    max-width: 920px;
    margin: 0 auto; 
}
.tour_head {
    margin-left: 40px;
}

.tourGallery {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-gap: 10px; 
  
}

.tourGallery img[data-src] {
  filter: blur(0.2em); 
}

.tourGallery img {
  filter: blur(0em);
  transition: filter 0.5s;
  width: 70%;
  height: auto;
}

.shadowBox {
  background-color: white;
  text-align: center;
  border: 1px solid white; 
}

/*----- Contact Page ------*/
.contactInfo {
  margin-top: 50px; 
  margin-bottom: 40px;
  text-align: center;
}

.contactInfo iframe {
    width: 60%;
}

.contactInfo h3 {
  font-size: 1.5em;
  margin-bottom: 0.1em;
  color: #2a9d8f; 
}


/*----- CONTACT -----*/
.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    max-width: 100%;
    height: auto;
    background-color: #eee;
    padding: 1.5rem;
    /* margin: 0px 0px 10px 0px; */
  }

  .contactText, .followUs {
    flex-direction: column;
    padding: 30px 30px 0px 30px;
    text-align: center;
    line-height: 1.6;
  }

 /* ------ FOOTER ------- */
footer {
    background-color: #e9c46a;
    font-size: 0.9em;
    text-align: center;
    padding: 1em 2em 1em 2em;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
  }
 